<%-- 
    Document   : world
    Created on : Oct 3, 2015, 7:37:18 PM
    Author     : Jeremy
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>

<img src="images/ban_do_the_gioi.png" alt="" usemap="#map" width="809px"/>
<map name="map">
    <area title="Xứ sở tuyết" ui-sref="worldHuntingGate({id: 8})" shape="poly" coords="340, 497, 327, 486, 315, 500, 301, 496, 294, 493, 284, 514, 265, 520, 248, 520, 238, 532, 245, 554, 267, 550, 280, 563, 276, 588, 276, 612, 270, 648, 287, 653, 328, 630, 363, 608, 398, 585, 414, 561, 392, 544, 386, 529, 381, 516, 372, 504, 343, 499" />
    <area title="Thung lung hạnh phúc" ui-sref="worldHuntingGate({id: 2})" shape="poly" coords="445, 482, 436, 494, 425, 501, 416, 508, 406, 514, 397, 520, 400, 537, 409, 548, 421, 556, 446, 552, 475, 548, 481, 537, 484, 522, 479, 511, 465, 505, 448, 500, 445, 487"/>
    <area title="Đồng bằng lộng gió"  ui-sref="worldHuntingGate({id: 7})" shape="poly" coords="453, 466, 416, 457, 401, 451, 388, 449, 388, 435, 373, 427, 360, 434, 336, 446, 326, 459, 327, 475, 341, 487, 355, 495, 372, 492, 378, 495, 382, 505, 391, 511, 407, 509, 409, 501, 414, 492, 429, 490, 436, 483, 443, 474"/>
    <area title="Biển địa đàng" ui-sref="worldHuntingGate({id: 9})"  shape="poly" coords="580, 472, 543, 501, 523, 512, 503, 528, 505, 540, 544, 548, 562, 557, 586, 557, 599, 549, 624, 540, 641, 531, 645, 511, 636, 495, 622, 475, 608, 471, 584, 466"/>
    <area title="Vườn cấm" ui-sref="worldHuntingGate({id: 10})" shape="poly" coords="521, 473, 464, 470, 452, 478, 456, 496, 478, 501, 495, 501, 504, 502, 516, 495, 537, 486, 537, 476"/>
    <area title="Cánh đồng vạn hoa" ui-sref="worldHuntingGate({id: 6})" shape="poly" coords="413, 381, 408, 364, 399, 370, 396, 385, 383, 396, 381, 408, 394, 411, 404, 416, 408, 423, 404, 438, 402, 447, 421, 450, 432, 453, 461, 461, 491, 467, 514, 467, 536, 470, 545, 465, 553, 445, 531, 430, 552, 426, 569, 398, 544, 381, 527, 378, 511, 357, 503, 341, 487, 341, 481, 365, 470, 374, 450, 381, 422, 389"/>
    <area title="Khu rừng bí ẩn" ui-sref="worldHuntingGate({id: 3})" shape="poly" coords="420, 382, 443, 377, 469, 367, 478, 354, 475, 327, 464, 317, 453, 300, 439, 292, 418, 291, 402, 285, 389, 297, 378, 305, 371, 313, 362, 319, 373, 331, 369, 339, 361, 352, 371, 359, 391, 354, 401, 354, 414, 361, 419, 370"/>
    <area title="Quán mọi" shape="poly" coords="451, 211, 423, 184, 404, 165, 398, 177, 388, 212, 373, 214, 358, 224, 337, 223, 300, 222, 279, 217, 265, 235, 265, 260, 278, 271, 303, 281, 324, 286, 340, 300, 356, 314, 370, 309, 384, 294, 395, 286, 385, 274, 397, 262, 416, 258, 428, 247, 418, 233, 433, 227, 446, 223" />
    <area title="Kinh Thành" shape="poly" coords="396, 166, 404, 143, 376, 142, 371, 126, 365, 116, 354, 116, 345, 116, 333, 128, 317, 134, 309, 139, 305, 153, 312, 164, 313, 174, 293, 207, 302, 213, 340, 217, 354, 217, 362, 203, 384, 201, 388, 188, 391, 172" />
    <area title="Thiên giới" shape="poly" coords="533, 196, 525, 192, 513, 201, 492, 211, 482, 221, 505, 246, 525, 255, 530, 267, 512, 296, 503, 307, 530, 328, 561, 330, 578, 331, 592, 315, 599, 309, 593, 289, 581, 270, 586, 245, 579, 218, 567, 201, 549, 193"/>
    <area title="Sa mạc lãng quên" ui-sref="worldHuntingGate({id: 5})" shape="poly" coords="548, 170, 529, 154, 508, 141, 488, 130, 473, 127, 461, 132, 451, 129, 440, 122, 429, 120, 419, 124, 416, 135, 413, 146, 410, 160, 419, 172, 434, 189, 448, 200, 459, 211, 466, 199, 479, 192, 498, 191, 509, 187, 516, 175, 527, 175"  />
    <area title="Quỷ môn quan" shape="poly" coords="335, 85, 337, 69, 344, 63, 342, 55, 351, 59, 361, 43, 367, 50, 381, 64, 393, 72, 401, 62, 396, 46, 421, 49, 417, 65, 418, 73, 431, 77, 439, 64, 452, 73, 463, 94, 476, 105, 481, 119, 461, 126, 446, 121, 438, 111, 426, 116, 416, 117, 412, 132, 403, 136, 386, 136, 378, 135, 384, 123, 384, 114, 373, 108, 360, 107, 345, 97"/>
    <area title="Không gian song song" shape="poly" coords="192, 163, 203, 156, 228, 157, 247, 157, 256, 150, 276, 146, 284, 148, 290, 158, 303, 165, 307, 175, 300, 187, 283, 209, 258, 227, 240, 210, 233, 195, 218, 193, 201, 188, 190, 183, 196, 169"/>
    <area title="Hỏa diệm sơn" ui-sref="worldHuntingGate({id: 4})" shape="poly" coords="309, 96, 292, 77, 285, 85, 275, 70, 269, 58, 262, 78, 252, 64, 247, 52, 237, 73, 238, 78, 221, 82, 207, 87, 197, 86, 186, 92, 177, 83, 161, 106, 158, 119, 170, 123, 169, 132, 156, 144, 152, 149, 176, 150, 190, 151, 203, 150, 217, 150, 227, 153, 239, 152, 241, 145, 259, 145, 268, 143, 287, 141, 292, 149, 302, 146, 298, 135, 306, 132, 318, 124, 331, 124, 342, 110, 322, 107" />
</map>