<%@page contentType="text/html" pageEncoding="UTF-8"%>

<img src="images/kinh_thanh.png" alt="" usemap="#map"/>
<map name="map">
    <area shape="poly" ui-sref="world" coords="719, 100, 670, 95, 665, 68, 618, 86, 598, 94, 555, 93, 576, 131, 644, 143, 673, 156, 685, 185, 718, 196, 779, 216, 806, 219, 808, 93, 772, 125, 763, 112" title="Đi Săn" />
    <area shape="poly" ui-sref="shopCenter" coords="775, 423, 766, 410, 747, 402, 673, 381, 672, 371, 648, 359, 616, 370, 609, 364, 589, 388, 567, 394, 549, 404, 538, 417, 528, 430, 598, 449, 710, 482, 794, 457, 787, 430" title="Mua Sắm" />
    <area shape="poly" coords="626, 236, 586, 258, 591, 304, 574, 313, 636, 337, 742, 366, 773, 367, 804, 349, 797, 294, 796, 284, 716, 261, 727, 254, 676, 240, 653, 245" title="Bưu Điện" />
    <area shape="poly" ui-sref="areaView" coords="522, 285, 489, 267, 446, 259, 394, 260, 351, 283, 313, 314, 326, 330, 328, 342, 316, 360, 318, 370, 330, 354, 377, 379, 403, 377, 403, 403, 436, 407, 430, 377, 494, 356, 510, 368, 514, 359, 497, 346, 494, 332, 519, 299" title="Đấu trường" />
    <area shape="poly" ui-sref="smithCenter" coords="337, 399, 320, 490, 288, 494, 289, 520, 360, 542, 384, 528, 372, 506, 377, 465, 363, 406, 359, 397" title="Lò Rèn" />
    <area shape="poly" coords="233, 435, 231, 353, 245, 313, 208, 270, 197, 266, 184, 319, 177, 382, 167, 426, 180, 453" title="Tháp Tử Vong" />
    <area shape="poly" coords="97, 419, 75, 414, 63, 434, 45, 440, 42, 437, 50, 468, 28, 481, 14, 519, 41, 533, 63, 526, 101, 529, 170, 514, 170, 473, 151, 438" title="Lò Ấp Trứng" />
    <area shape="poly" href="http://forum.thuao.com/index.php" target="blank" coords="207, 243, 173, 215, 145, 209, 139, 178, 136, 134, 128, 114, 120, 159, 115, 171, 113, 193, 106, 208, 100, 184, 85, 130, 68, 184, 65, 269, 89, 275, 136, 291, 180, 296, 187, 295, 193, 263, 209, 264, 222, 296, 233, 295, 221, 271" title="Cộng Đồng" />
    <area shape="poly" ui-sref="healiaRiver" coords="413, 245, 417, 214, 392, 199, 357, 185, 325, 181, 265, 195, 245, 216, 232, 223, 250, 263, 291, 277, 328, 276, 381, 260" title="Hồ Trường Sinh" />
    <area shape="poly" ui-sref="questCenter" coords="170, 198, 147, 192, 142, 165, 181, 152, 197, 157, 210, 157, 213, 145, 221, 140, 229, 126, 257, 130, 264, 139, 307, 155, 331, 148, 338, 169, 327, 176, 275, 187, 221, 205, 196, 217" title="Nhiệm Vụ" />
    <area shape="poly" ui-sref="panel" coords="517, 105, 494, 79, 404, 80, 393, 95, 393, 102, 402, 108, 396, 118, 367, 178, 436, 204, 517, 191, 520, 150, 530, 123" title="Nhà tôi" />
    <area shape="poly" ui-sref="bank" coords="582, 134, 544, 152, 535, 146, 526, 149, 529, 197, 604, 217, 664, 201, 668, 157, 654, 152, 589, 132" title="Ngân Hàng" />
</map>